
============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-5.4.3, py-1.9.0, pluggy-0.13.1
rootdir: /home/dmytro/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.84s ===============================
Good day
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:48:00 PM
Date is:  11-15-2020
